proto/v1/server.proto

syntax = "proto3";
package v1;
option go_package = "github.com/ylallemant/panopticon/v1";

import "v1/api.proto";


service PanopticonService {
    rpc Report(HostProcessReportRequest) returns (HostActionResponse) {
    };
}

message HostProcessReportRequest {
    v1.HostProcessReport report = 2;
}

message ActionKillProcess {
    int32 PID = 1;
    string reason = 2;
}

message ActionLogoutUser {
    int32 UserID = 1;
    string reason = 2;
}

message HostActionResponse {
    repeated ActionKillProcess processes = 1;
    repeated ActionLogoutUser users = 2;
}
