proto/v1/service.proto

syntax = "proto3";
import "v1/api.proto";

package v1;
option go_package = "github.com/ylallemant/panopticon/v1";


service SearchService {
    rpc Report(HostProcessReportRequest) returns (HostActionResponse);
}

message HostProcessReportRequest {
    v1.ProcessReport report = 1;
}

message ActionKillProcess {
    int32 PID = 1;
    string reason = 2;
}

message ActionLogoutUser {
    int32 UserID = 1;
    string reason = 2;
}

message HostActionResponse {
    repeated ActionKillProcess processes = 1;
    repeated ActionLogoutUser users = 2;
}
